{
  "name": "hass-custom-components",
  "version": "0.0.1",
  "description": "Home assistant custom components",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "node-forge": "^1.3.2"
  },
  "author": "Oleksii Dubok",
  "license": "MIT",
  "scripts": {
    "test": "yarn workspaces foreach --all run test",
    "test:coverage": "yarn workspaces foreach --all run test:coverage",
    "build": "yarn workspaces foreach --all run build",
    "type-check": "yarn workspaces foreach --all run type-check",
    "lint": "yarn workspaces foreach --all run lint"
  },
  "packageManager": "yarn@4.9.1"
}
